<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.id.soundadvice.systemdesign</groupId>
    <artifactId>BudgetModule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>au.id.soundadvice.systemdesign</groupId>
            <artifactId>PhysicalModule</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <debian.hasPackageVersion>
        </debian.hasPackageVersion>
        <debian.mavenRules>au.id.soundadvice SystemDesign jar s/.*/debian/ * *</debian.mavenRules>
        <debian.originalVersion>1.0</debian.originalVersion>
        <debian.package>systemdesign</debian.package>
    </properties>
</project>